Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: d10963672c6edca8113ea81319bce0cfad28835ce78388bbe9d88799312a42c2
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 994fa14ee521b49f611d71ca3031a001e5c2a869792832357febd2df9ad1e416
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: f317fdfcd4333343ccd222169aae42ee32ec7051fde6aeb8c40cba93e0ba3a86
Status: install ok installed

Package: openssl
Version: 3.6.0
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 109c29eab344c742c161e9f00d8610cbce09febd4e804b899b8db0540e2e6b68
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4e2b3d16e0afea202967631f5d99174c8801a7ffe00413d0d1877cb062c631e0
Status: install ok installed

Package: boost-uninstall
Version: 1.89.0
Architecture: x64-windows
Multi-Arch: same
Abi: 4778f49ad59476328ab59527c570741315492748fd3633098f2e548dfa4725cf
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.89.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: 475dcdda404c671a1672f13f85f26c9b5c019ea67d1ed7c97169f45af2f894da
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.89.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 6fee0a00c25b4a7e056c0fba4c735a97bce33da6cd405043749b8e7647245f53
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.89.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 15250dcb66f993f032c52a6dc7c1edb7f4a4b83964fcc7c383cbb14b57bee33e
Description: Boost config module
Status: install ok installed

Package: boost-predef
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 4f760a11120220c2b89c0ca2c72a55e4024e9ef071cc963bd69852dcfaab50e0
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 5d490ced6a57a6a86b6306258f53c1a919b90406324a02ec384fc2e0abb7bc4f
Description: Boost winapi module
Status: install ok installed

Package: boost-static-assert
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 97319f9e1dddd9e7dc1e3bc4a38124916abde78904ccf631bbe81924241e5c61
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: e404b0cf2825cc5aed919b60c8c15364e9e40f23201fba4780020c368aa4624b
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 07a6d995f720cd5e41279ce4cacf3a07f4e644b8313438e08f548725db838b0c
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 8034405046b4c9b48f1d46e98c7b2665829c7c8bd464b82356f66c3d80b7791b
Description: Boost throw_exception module
Status: install ok installed

Package: boost-core
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 00490ea0c6bbc78e5ce2d832cb9702e1eb355a1b4682dd3307dd0be50ee91374
Description: Boost core module
Status: install ok installed

Package: boost-mp11
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 8cbb66e8ccbb4f24795057f4891682ed0ac056198e302f6e14c07e7ef96389b1
Description: Boost mp11 module
Status: install ok installed

Package: boost-describe
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: ccebb7ba8ab0833e0d7152ce87551734cdb9353d3d7a5f188db4aa7873e2f3ac
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 7bbdfe9ee9e6cffc0e2a68882116172981ab0e3ef9b9aa9a63f65a30b86e1f73
Description: Boost container_hash module
Status: install ok installed

Package: boost-type-index
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 87a040cec9185fd670cacd83eca5f2bd6c47e0db8c028e98c4f8540512b268c8
Description: Boost type_index module
Status: install ok installed

Package: boost-variant2
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: bf7f7ff6ee6ce68dbbe42a9ab9edde5a25895425d1b74ab91b9a83dd9e9ce8c6
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 163b7af38c69a4c3dd780141f479085aaae17b0d80a5ddb4c46cafaad640f884
Description: Boost system module
Status: install ok installed

Package: boost-preprocessor
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 47a4e601322053d74ee31c3f2b2a9b44acb133a02e1c83f8b5d3d60f3bc040dd
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 56ccd1a3f12535ec93fd78c6a120f51927e2e3a6286713e76dd120e9a12602a7
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9fa8b2c2129433d1d331894ab2b39b1cd7c5e80f2d94528a0c347ddb09e771e7
Description: Boost utility module
Status: install ok installed

Package: boost-static-string
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: d6f09d45a6945de178bfcc31894ed6d0eb1b9d3ab357c574c386b650379c6d52
Description: Boost static_string module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 58fa4e56e88af6063816042f05063b959cab29e3c5c7e0feaf43fa0c17933dc4
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6a26edcdf4268bd3cdfdaca1e082d52c860415a98486a97e65358f84c0554f08
Description: Boost optional module
Status: install ok installed

Package: boost-logic
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 8ed0c8fc600b8c3a71b9e59061bbee0809b86a945c50ceab786eb09bacaacc11
Description: Boost logic module
Status: install ok installed

Package: boost-move
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 980789523794c3d59a3dcbde8a809030ba9037dc5105b3103484703b91dba3e2
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 38a70c3b417d13167cd04bc56944566c1e47a481988a5c4828f503f2f93732b0
Description: Boost intrusive module
Status: install ok installed

Package: boost-endian
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: dcab693b1bf20ba1f1cb264a72402cf1682969bad829d36217eb21cd1c17ef55
Description: Boost endian module
Status: install ok installed

Package: boost-container
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: a7cfc70d25468a66cfc1984ef9d108af8d722b7e58c497eba0ee0febbded748f
Description: Boost container module
Status: install ok installed

Package: boost-bind
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 22f3d7c0c016615665fd98c1b0373b5709398553ec019a374d4f0b0c5ebbb916
Description: Boost bind module
Status: install ok installed

Package: boost-integer
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: fd0078e25e021b738204e13526e66d985b24e368a5d45826f49373c409eb75b9
Description: Boost integer module
Status: install ok installed

Package: boost-pool
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 9a95102ddadf220eeb1bf5de8c8704d15a3231a34251a45f2c97e0f9c76ea3a7
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: a26499da108fd966331445dc747c69852e66ac50214f369c09b44c5784f2387e
Description: Boost context module
Status: install ok installed

Package: boost-mpl
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 26bc0a13fcaa8c6f017c680b7b1e9e4289880623fd6dde32884e718fef204b07
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 925c49389ac9c20cccdd6476a6ad9bb451bed9b448f13c013a2580b1978c0f16
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 8158e95b55a563b85ae4f926c3546440ee7202240fbbe59d4fa724f40f339558
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 8545a3380f0f77faa6b7406c6c120d8dfd180cf6ec5936cddf3ba83a5497661e
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1a7741734366798389c06a2766892d7d9f7960459ea48a2e3fac3b74ad8a1c39
Description: Boost function_types module
Status: install ok installed

Package: boost-function
Version: 1.89.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 87a2e52af1b90d3f5953f90e240226e0b41320f0a21ee122c616520114440dfd
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 9344686bc7254dd762fa85012f646204d43975a544088398deab2dded10c7687
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: c0308692516c86b55829431d6b80d895b43320bc8d10b981ee16affb3fc05863
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1475fbc0a53bfc7ed756b7cbb9c422913627020c98b7022cdb63dc8fa88781d0
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.89.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 696e308e633d46c468f886e80b4e2b0c2c096d920e661dc3f8b6c78c392078d5
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: dbf3776e01aa703f766642258d2c3a0279d3aae0d82660f61073a5db37673159
Description: Boost tokenizer module
Status: install ok installed

Package: boost-regex
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 3948ce178bb07941439e128ac12e1eb250fcbb325b4a563a8808c0d5dfb34112
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 06d6daa36f69956afbc64a6556d82e00aba9651fa11c82a768a8e1121e5061a5
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 30216bf7653fe119f58316ef33d0f19f16425f1031ec50d4c7d18cffe6ac8f6c
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.89.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 988621a816afbdf56afb731c638341cd4dd183793c48316eaf817b75437a86e8
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: dc0202c72da3aad7dc7123111442c9f4953f070d028e34b121f1e2e4dd9134b8
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 00d40a576e9a35aed2ae38ac11afcd1446b255be90a94fb776b9b9e7d3433186
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: e517c0489a986202ca6113a6fe67e3f6d61b79ea42e3c51db801c273153e57be
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a2b3cf318bb2810124a3a012a39269c40a9108a00c06933b858d1e05fe124431
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.89.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 4fa3a1e63e8f944acfdb95289990af6dca4a6517b13ae292049e14795a026c76
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.89.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 6624d30149b28029fd0b2782629f394607713c1f05350add0503b4dfcfa6ffdd
Description: Boost date_time module
Status: install ok installed

Package: boost-align
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 1388afbaa6dc1620a88d155dc7011b2e81c5b0591e39e8aa0c894f4e913e095c
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.89.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 5bda6276fb3b8531bbb0f8847878e0677f579b5c016101e5544d85fff6e10c55
Description: Boost asio module
Default-Features: deadline-timer, spawn
Status: install ok installed

Package: boost-asio
Feature: deadline-timer
Depends: boost-date-time
Architecture: x64-windows
Multi-Arch: same
Description: Build with deadline_timer support
Status: install ok installed

Package: boost-asio
Feature: spawn
Depends: boost-context
Architecture: x64-windows
Multi-Arch: same
Description: Build with spawn (stackful coroutines) support
Status: install ok installed

Package: boost-beast
Version: 1.89.0
Depends: boost-asio, boost-assert, boost-bind, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-endian, boost-headers, boost-intrusive, boost-logic, boost-mp11, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-static-string, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 5fd9812e72aab94021622abf2cfbc1fc96dcda2cb13d1dd1bd5dccb30cb772a8
Description: Boost beast module
Status: install ok installed

